import SectionSkeleton from "./Shared/SectionSkeleton";

export default function About() {
  return (
    <SectionSkeleton title="О нас">
      <p className='text-[2rem] text-center max-w-[90rem]'>
        Мы предлагаем на рынке услуги по прокату автомобилей без водителя в
        Белгороде и Белгородской области на самых выгодных для вас условиях. Наш
        автопарк — это новые автомобили иностанного производства: надёжные,
        комфортные и динамичные . Все автомобили находятся в идеальном
        техническом состоянии с презентабельным внешним видом, регулярно
        проходят ТО на сертифицированных сервисных центрах, на них полностью
        отсутствует различного рода рекламная продукция и наклейки.
      </p>
    </SectionSkeleton>
  );
}
