import RulesList from "./RulesList";
import RulesSkeleton from "./RulesSkeleton";

const phys = [
  "Паспорт",
  "Водительское удостоверение",
  "Миграционная карта *Для граждан ближнего зарубежья",
];

const jur = [
  "Копия свидетельства о регистрации ЮЛ.",
  "Копия свидетельства о постановке на налоговый учёт ЮЛ.",
  "Карточка основных сведений о предприятии с указанием фактического адреса.",
  "Копия решения участников о назначении генерального директора.",
  "Копия приказа о вступлении в должность генерального директора.",
  "Паспорт доверенного лица.",
  "Водительские удостоверения лиц, допущенных к управлению.",
];

export default function RulesDocuments() {
  return (
    <RulesSkeleton title="Перечень документов">
      <div className="flex flex-col gap-[2.4rem]">
        <RulesList title="Для физических лиц" list={phys} />
        <RulesList title="Для юридических лиц" list={jur} />
      </div>
    </RulesSkeleton>
  );
}
